spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=1lnBhOWge0
spring.data.mongodb.database=otc
spring.data.mongodb.host=mongodb-1592143854.traderone.svc.cluster.local
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.output.ansi.enabled=always
spring.application.name=trade-gateway



#spring.application.name: trade-gateway
#  output:
#    ansi:
#      enabled: always
#  data:
#    mongodb:
#      host: mongodb-1592143854.traderone.svc.cluster.local
#      authentication-database: admin
#      username: root
#      password: 1lnBhOWge0
#      database: otc
#  redis:
#    host: localhost
#    port: 6379
#    password:
#    jedis:
#      pool:
#        max-active: 8
#        max-idle: 8
#        max-wait: -1
#        min-idle: 1
#    timeout: 60s
#    database: 0

traderCompany= B
brokerWsM= broker-websocket-one.brokerone:8080
brokerWsN= broker-websocket-two.brokertwo:8080
brokerHttpM= http://broker-one.brokerone:8080
brokerttpN= http://broker-two.brokertwo:8080